name=NRFFlashStorage
version=1.0.0
author=
maintainer=
sentence=NRFFlashStorage saves non-volatile data for NRF5.
paragraph=NRFFlashStorage saves non-volatile data for NRF5. The library is made to be similar to the EEPROM library. Uses flash block 1 per default. Note: The flash storage is reset every time you upload a new sketch to your Arduino.
category=Data Storage
url=https://github.com/anklimov/NRFFlashStorage
architectures=*
dot_a_linkage=true
